{
  "name": "serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-session": "^5.7.4",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-controllers": "^0.1.6",
    "koa-multer": "^1.0.2",
    "koa-session": "^5.10.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "@types/md5": "^2.1.33",
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/sequelize": "^4.27.32",
    "sequelize-cli": "^5.4.0"
  }
}
